{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/renderer/src/*"],
      "@shared/*": ["./src/shared/*"]
    }
  },
  // 渲染层不直接吃 preload 的声明：`window.api` 的形状由 src/renderer/src/env.d.ts
  // 引用 @shared/types 的 MediaApi 得到，preload 实现本身由 tsconfig.node.json 覆盖。
  "include": ["src/renderer/src/**/*", "src/shared/**/*"],
  // src/shared 的测试跑在 node 项目里（见 vitest.config.mts），由 tsconfig.node.json 覆盖。
  // web 配置只编译真正会进入渲染层的代码，因此这里排除共享层测试 ——
  // 它们可以正当地使用 node:* 模块，而 web 配置没有 node 类型。
  "exclude": ["src/shared/**/__tests__/**"]
}
